<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/menuIconheight">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <WebView
                android:id="@+id/webview"
                android:padding="@dimen/InnerContentPadding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightgrey"
                android:textStyle="bold"
                android:text="OUR CORE VALUES"
                android:padding="@dimen/InnerContentPadding"
                android:gravity="center"
                android:textColor="@color/appBackground"
                android:textSize="@dimen/QueueMessageTextsize" />
            <View
                android:layout_width="match_parent"
                android:background="@color/lightgrey"
                android:layout_height="@dimen/InnercontentMargin"
                android:id="@+id/view2" />
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/lightgrey"
                android:orientation="horizontal"
                android:padding="@dimen/InnerContentPadding"
                android:layout_height="wrap_content"
                android:weightSum="100">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="45"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="VISION"
                    android:gravity="center"
                    android:textColor="@color/appBackground"
                    android:textSize="@dimen/InnerLabelExtraLongsize" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/deleteIconHeight"
                    android:layout_weight="10"
                    android:id="@+id/view3" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="45"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="MISSION"
                    android:gravity="center"
                    android:textColor="@color/appBackground"
                    android:textSize="@dimen/InnerLabelExtraLongsize" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/lightgrey"
                android:orientation="horizontal"
                android:padding="@dimen/InnerContentPadding"
                android:layout_height="wrap_content"
                android:weightSum="100">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="45"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="To establish Aquatrols as the green industry authority for conservation based solution"
                    android:gravity="center"
                    android:textSize="@dimen/InnerLabelAboutusPageSize" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/deleteIconHeight"
                    android:layout_weight="10"
                    android:id="@+id/view3" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="45"
                    android:layout_height="wrap_content"
                    android:text="Pioneer new methods which advance conservation and health for agriculture, turf and horticulture"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/InnerLabelAboutusPageSize" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/lightgrey"
                android:layout_height="@dimen/InnercontentMargin"
                android:id="@+id/view2" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="PURPOSE"
                android:background="@color/lightgrey"
                android:padding="@dimen/InnerContentPadding"
                android:gravity="center"
                android:textColor="@color/appBackground"
                android:textSize="@dimen/QueueMessageTextsize" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:background="@color/lightgrey"
                android:padding="@dimen/InnerContentPadding"
                android:weightSum="100">
                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/backIconHeight"
                    android:layout_weight="30"
                    android:id="@+id/view4" />
                <TextView
                    android:layout_weight="40"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Innovate for growers worldwide,improve water management solutions and Inspire and entire Industry"
                    android:gravity="center"
                    android:textSize="@dimen/InnerLabelAboutusPageSize" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/deleteIconHeight"
                    android:layout_weight="30"
                    android:id="@+id/view5" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="OUR CORE MARKETS"
                android:padding="@dimen/InnerContentPadding"
                android:gravity="center"
                android:textColor="@color/appBackground"
                android:textSize="@dimen/QueueMessageTextsize" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/InnercontentMargin"
                android:id="@+id/view2" />
            <ImageView
                android:id="@+id/imgPturf"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:src="@drawable/proturf"
                android:layout_height="@dimen/ProductCheckoutImageheight" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/InnercontentMargin"
                android:id="@+id/view2" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="PROFESSIONAL TURF"
                android:padding="@dimen/InnerContentPadding"
                android:gravity="center_vertical"
                android:textColor="@color/appBackground"
                android:textSize="@dimen/QueueMessageTextsize" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/Pturfdetail"
                android:gravity="left"
                android:padding="@dimen/InnerContentPadding"
                android:textSize="@dimen/InnerLabelAboutusPageSize" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/InnercontentMargin"
                android:id="@+id/view2" />
            <ImageView
                android:id="@+id/imgAgriculture"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:src="@drawable/Agriculture"
                android:layout_height="@dimen/ProductCheckoutImageheight" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/InnercontentMargin"
                android:id="@+id/view2" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="AGRICULTURE"
                android:padding="@dimen/InnerContentPadding"
                android:gravity="center_vertical"
                android:textColor="@color/appBackground"
                android:textSize="@dimen/QueueMessageTextsize" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/Agriculturedetail"
                android:gravity="left"
                android:padding="@dimen/InnerContentPadding"
                android:textSize="@dimen/InnerLabelAboutusPageSize" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/InnercontentMargin"
                android:id="@+id/view2" />
            <ImageView
                android:id="@+id/imghorticulture"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:src="@drawable/horticulture"
                android:layout_height="@dimen/ProductCheckoutImageheight" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/InnercontentMargin"
                android:id="@+id/view2" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="HORTICULTURE"
                android:padding="@dimen/InnerContentPadding"
                android:gravity="center_vertical"
                android:textColor="@color/appBackground"
                android:textSize="@dimen/QueueMessageTextsize" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/horticulturedetail"
                android:gravity="left"
                android:padding="@dimen/InnerContentPadding"
                android:textSize="@dimen/InnerLabelAboutusPageSize" />
            <View
                android:layout_height="@dimen/InnerContentPadding"
                android:layout_width="match_parent" />
            <Button
                android:id="@+id/btncontactus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:padding="@dimen/InnerContentPadding"
                android:textSize="@dimen/InnerLabelTextsize"
                android:layout_marginTop="@dimen/InnerContentPadding"
                android:text="CONTACT US"
                android:background="#005A82"
                android:layout_marginBottom="@dimen/HeaderHeight" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>