<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground">
    <RelativeLayout
        android:id="@+id/rllContainer"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/HeaderHeight"
        android:elevation="4dp"
        android:background="@color/appHeader">
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="@color/appHeaderControls"
            android:text="Cancel"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/InnercontentMargin"
            android:letterSpacing="0.1"
            android:textSize="@dimen/InnerLabelTextsize"
            android:textAllCaps="false" />
        <TextView
            android:id="@+id/txtHeading"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/InnerLabelHeadersize"
            android:textColor="@color/appHeaderControls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Course"
            android:letterSpacing="0.1"
            android:tag="Heading"
            android:textStyle="bold" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/InnercontentMargin"
        android:background="@color/appBackground">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutCountry"
            android:orientation="horizontal"
            android:background="@drawable/Underline"
            android:paddingTop="@dimen/InnerContentPadding"
            android:paddingBottom="@dimen/InnerContentPadding"
            android:layout_marginLeft="@dimen/InnercontentMargin"
            android:layout_marginRight="@dimen/InnercontentMargin">
            <Spinner
                android:id="@+id/spinnerCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutState"
            android:orientation="horizontal"
            android:visibility="gone"
            android:background="@drawable/Underline"
            android:paddingTop="@dimen/InnerContentPadding"
            android:paddingBottom="@dimen/InnerContentPadding"
            android:layout_marginLeft="@dimen/InnercontentMargin"
            android:layout_marginRight="@dimen/InnercontentMargin">
            <Spinner
                android:id="@+id/spinnerState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutProvinces"
            android:orientation="horizontal"
            android:visibility="gone"
            android:background="@drawable/Underline"
            android:paddingTop="@dimen/InnerContentPadding"
            android:paddingBottom="@dimen/InnerContentPadding"
            android:layout_marginLeft="@dimen/InnercontentMargin"
            android:layout_marginRight="@dimen/InnercontentMargin">
            <Spinner
                android:id="@+id/spinnerProvinces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />
        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtInputLayoutCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:letterSpacing="0.1"
            android:layout_marginLeft="@dimen/TextMessagemargin"
            android:layout_marginTop="@dimen/TextMessagemargin"
            android:layout_marginRight="@dimen/TextMessagemargin"
            android:theme="@style/TextLabel">
            <EditText
                android:id="@+id/editCity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences|textNoSuggestions"
                android:letterSpacing="0.1"
                android:singleLine="true"
                android:tag="city"
                android:textColorHint="#046C81"
                android:textColor="#FFF"
                android:textSize="@dimen/InnerLabelAboutusPageSize"
                android:hint="City" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtInputLayoutStreetAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:letterSpacing="0.1"
            android:layout_marginLeft="@dimen/TextMessagemargin"
            android:layout_marginRight="@dimen/TextMessagemargin"
            android:theme="@style/TextLabel">
            <EditText
                android:id="@+id/editStreetAddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences|textNoSuggestions"
                android:letterSpacing="0.1"
                android:singleLine="true"
                android:tag="streetaddress"
                android:textColorHint="#046C81"
                android:textColor="#FFF"
                android:textSize="@dimen/InnerLabelAboutusPageSize"
                android:hint="Street Address" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtInputLayoutZip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:letterSpacing="0.1"
            android:layout_marginLeft="@dimen/TextMessagemargin"
            android:layout_marginRight="@dimen/TextMessagemargin"
            android:theme="@style/TextLabel">
            <EditText
                android:id="@+id/editZip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences|textNoSuggestions"
                android:letterSpacing="0.1"
                android:singleLine="true"
                android:textColorHint="#046C81"
                android:tag="zip"
                android:textColor="#FFF"
                android:textSize="@dimen/InnerLabelAboutusPageSize"
                android:hint="Zip Code" />
        </android.support.design.widget.TextInputLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/TextMessagemargin"
            android:id="@+id/view1"
            android:layout_marginLeft="@dimen/InnercontentMargin"
            android:layout_marginRight="@dimen/InnercontentMargin" />
        <Button
            android:id="@+id/btnAdd"
            android:layout_marginTop="@dimen/InnerLabelAboutusPageSize"
            android:layout_marginBottom="@dimen/InnerLabelAboutusPageSize"
            android:layout_width="@dimen/ButtonWidth"
            android:layout_height="@dimen/ButtonHeight"
            android:layout_gravity="center"
            android:textColor="#FFF"
            android:textSize="@dimen/ButtontextSize"
            android:letterSpacing=".2"
            android:text="Add"
            android:background="#005A82" />
    </LinearLayout>
</LinearLayout>