<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include
        layout="@layout/HeaderLayout" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp">
        <TextView
            android:id="@+id/txtPoints"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="Choose your distributor" />
        <FrameLayout
            android:id="@+id/frameLayoutSearchStart"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blackborder">
            <TextView
                android:id="@+id/txtSearch"
                android:textSize="18dp"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:singleLine="true"
                android:letterSpacing="0.1"
                android:hint="Approved Aquatrols Distributors"
                android:textColorHint="#808080"
                android:background="#FFF"
                android:gravity="center_vertical|left" />
            <ImageButton
                android:src="@drawable/downarrow"
                android:layout_width="30dp"
                android:layout_height="27dp"
                android:background="#FFF"
                android:scaleType="fitCenter"
                android:padding="3dp"
                android:layout_gravity="center_vertical|right" />
        </FrameLayout>
        <Button
            android:id="@+id/btnSignin"
            android:layout_width="@dimen/ButtonWidth"
            android:layout_height="@dimen/ButtonHeight"
            android:textColor="#FFF"
            android:textSize="@dimen/ButtontextSize"
            android:letterSpacing=".2"
            android:text="Continue"
            android:background="#005A82"
            android:layout_marginTop="15dp"
            android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>