<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pink">
        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="@dimen/deleteIconHeight"
            android:layout_height="@dimen/deleteIconWidth"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/InnercontentMargin"
            android:src="@drawable/deleteIcon" />
        <ImageView
            android:id="@+id/delete_icon1"
            android:layout_width="@dimen/deleteIconHeight"
            android:layout_height="@dimen/deleteIconWidth"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/InnercontentMargin"
            android:src="@drawable/deleteIcon" />
        <TextView
            android:id="@+id/txtDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/InnercontentMargin"
            android:layout_toLeftOf="@id/delete_icon"
            android:text="Delete"
            android:textColor="#fff"
            android:textSize="@dimen/InnerLabelHeadersize" />
        <TextView
            android:id="@+id/txtDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/InnercontentMargin"
            android:layout_toRightOf="@id/delete_icon1"
            android:text="Delete"
            android:textColor="#fff"
            android:textSize="@dimen/InnerLabelHeadersize" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <LinearLayout
            android:orientation="horizontal"
            android:padding="@dimen/InnerContentPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100">
            <ImageView
                android:id="@+id/img"
                android:scaleType="fitCenter"
                android:layout_width="0dp"
                android:layout_height="@dimen/ProductCheckoutImageheight"
                android:layout_weight="65" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="5" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:layout_gravity="center_vertical">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtInputLayoutGallons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.1"
                    android:theme="@style/TextLabel1">
                    <EditText
                        android:id="@+id/editGallons"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:singleLine="true"
                        android:letterSpacing="0.1"
                        android:tag="Gallons"
                        android:textColorHint="#046C81"
                        android:textColor="#000"
                        android:textSize="@dimen/InnerLabelAboutusPageSize"
                        android:hint="Gallons" />
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:id="@+id/textPoints"
                    android:layout_width="match_parent"
                    android:textColor="#000"
                    android:textSize="@dimen/InnerLabelTextsize"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/InnercontentMargin" />
                <TextView
                    android:id="@+id/txtDistributor"
                    android:layout_width="match_parent"
                    android:textColor="#000"
                    android:textSize="@dimen/InnerLabelTextsize"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/RecycleBordermargin"
        android:layout_width="match_parent"
        android:background="@drawable/bottomborder" />
</FrameLayout>