<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/llProductDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/ImgMain"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ProductCheckoutImageheight" />
        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/InnerLabelTextsize"
            android:textColor="@color/grey"
            android:padding="@dimen/InnerContentPadding"
            android:layout_marginBottom="@dimen/InnercontentMargin"
            android:layout_marginTop="@dimen/InnercontentMargin" />
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/bottomborder" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/InnerLabelHeadersize"
            android:textColor="@color/appBackground"
            android:text="DIRECTIONS FOR USE:"
            android:padding="@dimen/InnerContentPadding"
            android:layout_marginBottom="@dimen/InnercontentMargin"
            android:layout_marginTop="@dimen/InnercontentMargin" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/InnerLabelTextsize"
            android:textColor="@color/grey"
            android:id="@+id/txtrates"
            android:padding="@dimen/InnerContentPadding"
            android:layout_marginBottom="@dimen/InnercontentMargin" />
        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/InnercontentMargin" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/InnerContentPadding"
            android:weightSum="100">
            <Button
                android:id="@+id/btnsds"
                android:layout_width="0dp"
                android:layout_weight="45"
                android:layout_height="@dimen/checkOutbtnHeight"
                android:text="SDS"
                android:textColor="#000"
                android:background="@color/grey" />
            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="@dimen/InnercontentMargin" />
            <Button
                android:id="@+id/btnLabel"
                android:layout_height="@dimen/checkOutbtnHeight"
                android:layout_width="0dp"
                android:layout_weight="45"
                android:text="Label"
                android:textColor="#FFF"
                android:background="#005A82" />
        </LinearLayout>
        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/InnercontentMargin"
            android:background="@drawable/bottomborder" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/InnerContentPadding"
            android:weightSum="100">
            <ImageView
                android:id="@+id/ImgLogo"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="@dimen/ProductDetailImageLogoHeight" />
            <View
                android:id="@+id/view5"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="@dimen/InnercontentMargin" />
            <Button
                android:id="@+id/btnVisitWebpage"
                android:layout_height="@dimen/checkOutbtnHeight"
                android:layout_width="0dp"
                android:layout_weight="40"
                android:text="Visit WebPage"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#FFF"
                android:background="#005A82" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>