<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:alpha="1"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/llForEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/InnercontentMargin"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical">
        <TextView
            android:text="Send verification code"
            android:textSize="@dimen/ForgotPasswordHeaderTextsize"
            android:textColor="#000"
            android:letterSpacing=".1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/menuIconwidth"
            android:id="@+id/txtSendVerificationCode"
            android:gravity="center" />
        <TextView
            android:text="@string/forgetPasswrdEnterEmail"
            android:textSize="@dimen/InnerLabelTextsize"
            android:textColor="#909090"
            android:letterSpacing=".1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:id="@+id/txtEntertheemail"
            android:gravity="center" />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtInputLayoutUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/InnercontentMargin"
            android:letterSpacing="0.1"
            android:layout_marginLeft="@dimen/deleteIconHeight"
            android:layout_marginRight="@dimen/deleteIconHeight"
            android:theme="@style/TextLabelDark">
            <EditText
                android:id="@+id/editEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences|textNoSuggestions"
                android:singleLine="true"
                android:letterSpacing="0.1"
                android:tag="Email"
                android:textColorHint="#000"
                android:textColor="#000"
                android:textSize="@dimen/InnerLabelAboutusPageSize"
                android:hint="Email Address" />
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/ForgotPasswordMarginTop"
            android:layout_marginLeft="@dimen/ForgotPasswordMargin"
            android:gravity="right"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnCancelForEmail"
                android:theme="@style/ForgotBtnSelected"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:textColor="#2196F3"
                android:textSize="@dimen/ButtontextSize"
                android:letterSpacing=".2"
                android:text="CANCEL"
                android:layout_marginRight="@dimen/ForgotPasswordMargin"
                android:background="@android:color/transparent"
                android:gravity="right|center" />
            <Button
                android:id="@+id/btnNextForEmail"
                android:theme="@style/ForgotBtnSelected"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:textColor="#2196F3"
                android:textSize="@dimen/ButtontextSize"
                android:letterSpacing=".2"
                android:text="NEXT"
                android:background="@android:color/transparent"
                android:gravity="right|center" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="@dimen/InnercontentMargin"
        android:id="@+id/llForVerification"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical">
        <TextView
            android:text="Enter verification code"
            android:textSize="@dimen/ForgotPasswordHeaderTextsize"
            android:textColor="#000"
            android:letterSpacing=".1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:id="@+id/txtEnterCode"
            android:gravity="center" />
        <TextView
            android:text="Enter the code we sent to"
            android:textSize="@dimen/InnerLabelAboutusPageSize"
            android:textColor="#909090"
            android:letterSpacing=".1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtWesentto"
            android:gravity="center" />
        <TextView
            android:text="abc@xyz.com"
            android:textSize="@dimen/InnerLabelAboutusPageSize"
            android:textColor="#909090"
            android:letterSpacing=".1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtMaskedMobile"
            android:gravity="center" />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtInputLayoutUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:letterSpacing="0.1"
            android:layout_marginLeft="@dimen/deleteIconHeight"
            android:layout_marginRight="@dimen/deleteIconHeight"
            android:theme="@style/TextLabelDark">
            <EditText
                android:id="@+id/editVerificationCode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions|number"
                android:singleLine="true"
                android:letterSpacing="0.1"
                android:tag="vcode"
                android:textColorHint="#000"
                android:textColor="#000"
                android:textSize="15dp"
                android:hint="Enter OTP" />
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:textSize="@dimen/InnerLabelTextsize"
            android:textColor="#909090"
            android:letterSpacing=".1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtCodemaytake"
            android:gravity="center"
            android:text="Your code may take a few moments to arrive." />
        <TextView
            android:textSize="@dimen/InnerLabelTextsize"
            android:textColor="#909090"
            android:letterSpacing=".1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDonotshare"
            android:gravity="center"
            android:text="Do not share this code with anyone." />
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <TextView
                android:textSize="@dimen/InnerLabelTextsize"
                android:textColor="#909090"
                android:letterSpacing=".1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtDidntreceive"
                android:gravity="center"
                android:text="Didn't receive a code? " />
            <Button
                android:id="@+id/btnResend"
                android:background="@android:color/transparent"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="left"
                android:textColor="#2196F3"
                android:textSize="@dimen/InnerLabelTextsize"
                android:letterSpacing=".1"
                android:textAllCaps="false"
                android:text="Resend"
                android:gravity="left"
                android:layout_weight="0.5"
                android:visibility="gone" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/deleteIconHeight"
            android:gravity="right"
            android:weightSum="2"
            android:layout_height="@dimen/HeaderHeight">
            <Button
                android:id="@+id/btnCancelForVerification"
                android:theme="@style/ForgotBtnSelected"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:textColor="#2196F3"
                android:textSize="@dimen/ButtontextSize"
                android:letterSpacing=".2"
                android:gravity="right|center"
                android:text="CANCEl"
                android:textAllCaps="true" />
            <Button
                android:id="@+id/btnVerifyForVerification"
                android:theme="@style/ForgotBtnSelected"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="right|center"
                android:textColor="#2196F3"
                android:textSize="@dimen/ButtontextSize"
                android:letterSpacing=".2"
                android:text="NEXT"
                android:textAllCaps="true" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="@dimen/InnercontentMargin"
        android:id="@+id/llForPasswordReset"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical">
        <TextView
            android:text="Reset Password"
            android:textSize="@dimen/ForgotPasswordHeaderTextsize"
            android:textColor="#000"
            android:letterSpacing=".1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/menuIconwidth"
            android:id="@+id/txtResetPassword"
            android:gravity="center" />
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <!--<EditText
                android:id="@+id/editPassword"
                android:inputType="textNoSuggestions"
                android:letterSpacing="0.1"
                android:textSize="17dp"
                android:textColor="#000"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:password="true"
                android:hint="Password"
                android:textColorHint="#A9A9A9"
                android:paddingLeft="15dp"
                android:background="@drawable/blackBorder" />-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtInputLayoutUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/InnercontentMargin"
                android:letterSpacing="0.1"
                android:layout_marginLeft="@dimen/deleteIconHeight"
                android:layout_marginRight="@dimen/deleteIconHeight"
                android:theme="@style/TextLabelDark">
                <EditText
                    android:id="@+id/editPassword"
                    android:password="true"
                    android:inputType="textCapSentences|textNoSuggestions"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:letterSpacing="0.1"
                    android:tag="OldPass"
                    android:textColorHint="#000"
                    android:textColor="#000"
                    android:textSize="@dimen/InnerLabelAboutusPageSize"
                    android:hint="Password" />
            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:src="@drawable/iconVisibleBlue"
                android:visibility="gone"
                android:layout_width="@dimen/menuIconwidth"
                android:layout_height="@dimen/menuIconwidth"
                android:scaleType="fitXY"
                android:layout_marginRight="@dimen/deleteIconHeight"
                android:background="#fff"
                android:backgroundTintMode="screen"
                android:id="@+id/imgBtnSeePassword"
                android:layout_gravity="right|center" />
        </FrameLayout>
        <TextView
            android:text="Password should be at least 4 characters, contain at least one number and one uppercase letter."
            android:textSize="@dimen/InnerLabelAboutusPageSize"
            android:textColor="#909090"
            android:letterSpacing=".1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPasswordHint"
            android:gravity="center" />
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtInputLayoutCPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/InnercontentMargin"
                android:letterSpacing="0.1"
                android:layout_marginLeft="@dimen/deleteIconHeight"
                android:layout_marginRight="@dimen/deleteIconHeight"
                android:theme="@style/TextLabelDark">
                <EditText
                    android:id="@+id/editConfirmPassword"
                    android:password="true"
                    android:inputType="textCapSentences|textNoSuggestions"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:letterSpacing="0.1"
                    android:tag="OldPass"
                    android:textColorHint="#000"
                    android:textColor="#000"
                    android:textSize="@dimen/InnerLabelAboutusPageSize"
                    android:hint="Confirm Password" />
            </android.support.design.widget.TextInputLayout>
            <!--<EditText
                android:id="@+id/editConfirmPassword"
                android:inputType="textNoSuggestions"
                android:letterSpacing="0.1"
                android:textSize="17dp"
                android:textColor="#000"
                android:password="true"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:hint="Confirm Password"
                android:textColorHint="#A9A9A9"
                android:paddingLeft="15dp"
                android:background="@drawable/blackBorder" />-->
            <ImageButton
                android:src="@drawable/iconVisibleBlue"
                android:visibility="gone"
                android:layout_width="@dimen/menuIconwidth"
                android:layout_height="@dimen/menuIconwidth"
                android:scaleType="fitXY"
                android:layout_marginRight="@dimen/deleteIconHeight"
                android:background="#fff"
                android:backgroundTintMode="screen"
                android:id="@+id/imgBtnSeeConfirmPassword"
                android:layout_gravity="right|center" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/deleteIconHeight"
            android:gravity="center"
            android:weightSum="2"
            android:layout_height="@dimen/InnerButtonWidth">
            <Button
                android:id="@+id/btnCancelForPasswordReset"
                android:theme="@style/ForgotBtnSelected"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:textColor="#2196F3"
                android:textSize="@dimen/ButtontextSize"
                android:letterSpacing=".2"
                android:text="CANCEL" />
            <Button
                android:id="@+id/btnResetForPasswordReset"
                android:theme="@style/ForgotBtnSelected"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:textColor="#2196F3"
                android:textSize="@dimen/ButtontextSize"
                android:letterSpacing=".2"
                android:text="RESET" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>