<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/llHeaderContainer"
    android:layout_height="wrap_content">	
    <LinearLayout
        android:id="@+id/llHeader"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ProductDetailImageLogoHeight">
        <LinearLayout
            android:id="@+id/llUserInfo"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/rllUser"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/UserInfoContainerHeight"
                android:background="@color/white"
                android:alpha="0.8"
                android:weightSum="2"
                android:padding="@dimen/InnerContentPadding"
                android:layout_marginTop="@dimen/InnercontentMargin"
                android:layout_marginLeft="@dimen/InnercontentMargin"
                android:layout_marginRight="@dimen/InnercontentMargin">
                <LinearLayout
                    android:id="@+id/rllUserInfo"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:paddingLeft="@dimen/InnercontentMargin"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:id="@+id/txtFullname"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/InnerLabelExtraLongsize"
                        android:textSize="@dimen/InnerLabelHeadersize"
                        android:textColor="@color/appBackground"
                        android:tag="Heading"
                        android:gravity="top" />
                    <TextView
                        android:id="@+id/txtcoursename"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/InnerLabelExtraLongsize"
                        android:textSize="@dimen/InnerLabelHeadersize"
                        android:textColor="@color/appBackground"
                        android:textStyle="italic"
                        android:tag="Italic" />
                    <TextView
                        android:id="@+id/txtusercategory"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ButtontextSize"
                        android:textSize="@dimen/InnerLabelTextsize"
                        android:textColor="@color/grey"
                        android:layout_marginTop="@dimen/InnercontentMargin"
                        android:tag="Heading" />
                    <TextView
                        android:id="@+id/txtPoints"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/InnerLabelExtraLongsize"
                        android:layout_marginTop="@dimen/PointcontentMargin"
                        android:textSize="@dimen/InnerLabelTextsize"
                        android:textColor="@color/black"
                        android:tag="italic" />
                </LinearLayout>
                <ImageView
                    android:src="@drawable/righarrowIcon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgArrow"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="0.2"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>		
    <LinearLayout
        android:id="@+id/llTextMessage"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/InfoMessageHeight"
        android:background="@color/lightgrey"
        android:gravity="center"
        android:visibility="gone">
        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/InnerLabelTextsize"
            android:textColor="@color/black"
            android:tag="Italic"
            android:paddingLeft="@dimen/TextMessagePadding"
            android:paddingRight="@dimen/TextMessagePadding" />
    </LinearLayout>
</LinearLayout>