<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtInfo"
        android:text="Your account is pending approval, Aquatrols will contact you to verify account."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/InnerContentPadding"
        android:textColor="@color/appBackground"
        android:textSize="17dp"
        android:background="@color/white"
        android:gravity="center" />
</LinearLayout>