<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/appBackground"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/InnercontentMargin"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/LoginLogoHeight"
                android:id="@+id/view1" />
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/LogoWidth"
                android:layout_height="@dimen/ProductDetailImageLogoHeight"
                android:src="@drawable/ApproachLogoCircleWhite"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#00000000" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/deleteIconWidth"
                android:id="@+id/view2" />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtInputLayoutUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/InnercontentMargin"
                android:layout_marginLeft="@dimen/QueueMessageTextsize"
                android:layout_marginRight="@dimen/QueueMessageTextsize"
                android:letterSpacing="0.1"
                android:theme="@style/TextLabel">
                <EditText
                    android:id="@+id/editUsername"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences|textNoSuggestions"
                    android:singleLine="true"
                    android:letterSpacing="0.1"
                    android:tag="fname"
                    android:textColorHint="#FFF"
                    android:textColor="#FFF"
                    android:textSize="@dimen/LoginPageInputBoxTextSize"
                    android:hint="Email Address" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtInputLayoutPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:letterSpacing="0.1"
                android:layout_marginLeft="@dimen/QueueMessageTextsize"
                android:layout_marginRight="@dimen/QueueMessageTextsize"
                android:theme="@style/TextLabel"
                android:minWidth="25px"
                android:minHeight="25px">
                <EditText
                    android:id="@+id/editPassword"
                    android:drawableRight="@drawable/iconVisible"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:password="true"
                    android:inputType="textNoSuggestions"
                    android:letterSpacing="0.1"
                    android:singleLine="true"
                    android:tag="password"
                    android:textColorHint="#FFF"
                    android:textColor="#FFF"
                    android:textSize="@dimen/LoginPageInputBoxTextSize"
                    android:hint="Password" />
            </android.support.design.widget.TextInputLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/QueueMessageTextsize"
                android:paddingLeft="@dimen/TextMessagemargin"
                android:paddingRight="@dimen/TextMessagemargin"
                android:id="@+id/relativeLayout2">
               <!-- <Button
                    android:id="@+id/btnJoinNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/appHeaderControls"
                    android:textSize="@dimen/InnerLabelTextsize"
                    android:text="Sign Up"
                    android:letterSpacing=".2"
                    android:background="@android:color/transparent"
                    android:textAllCaps="false"
                    android:layout_gravity="right" /> -->
                <Button
                    android:id="@+id/btnForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/appHeaderControls"
                    android:textSize="@dimen/InnerLabelTextsize"
                    android:text="Forgot Password?"
                    android:letterSpacing=".2"
                    android:background="@android:color/transparent"
                    android:textAllCaps="false"
                    android:layout_gravity="right"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
			<LinearLayout
				android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:orientation="horizontal"
                android:layout_margin="@dimen/QueueMessageTextsize"
                android:paddingLeft="@dimen/TextMessagemargin"
                android:paddingRight="@dimen/TextMessagemargin"
				android:weightSum="100">
            <TextView
                android:layout_width="0dp"
				android:layout_weight="45"
                android:layout_height="wrap_content"
				android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="@dimen/InnerLabelTextsize"
                android:letterSpacing=".2"
                android:text="Already have an account?"/>
			<View
				android:layout_width="0dp"
				android:layout_weight="10"
				android:layout_height="@dimen/ButtonHeight"/>
			<TextView
                android:layout_width="0dp"
			    android:layout_weight="45"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textSize="@dimen/InnerLabelTextsize"
                android:letterSpacing=".2"
                android:text="Dont't have an account?"
				android:textAlignment="center"
				android:layout_alignParentRight="true"/>
		</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:orientation="horizontal"
                android:layout_marginLeft="@dimen/QueueMessageTextsize"
				android:layout_marginRight="@dimen/QueueMessageTextsize"
                android:paddingLeft="@dimen/TextMessagemargin"
                android:paddingRight="@dimen/TextMessagemargin"
				android:weightSum="100">
            <Button
                android:id="@+id/btnSignin"
                android:layout_width="0dp"
				android:layout_weight="45"
                android:layout_height="@dimen/ButtonHeight"
				android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="@dimen/ButtontextSize"
                android:letterSpacing=".2"
                android:text="LOG IN"
                android:background="#0CA6E8"/>
			<View
				android:layout_width="0dp"
				android:layout_weight="10"
				android:layout_height="@dimen/ButtonHeight"/>
			<Button
                android:id="@+id/btnJoinNow"
                android:layout_width="0dp"
			    android:layout_weight="45"
                android:layout_height="@dimen/ButtonHeight"
                android:textColor="#FFF"
                android:textSize="@dimen/ButtontextSize"
                android:letterSpacing=".2"
                android:text="SIGN UP"
                android:background="@color/green"
				android:textAlignment="center"
				android:layout_alignParentRight="true"/>
		</LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>