<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<RelativeLayout
            android:id="@+id/rlHeader"
            android:background="@color/appBackground"
            android:layout_width="match_parent"
            android:layout_height="@dimen/HeaderHeight"
            android:layout_alignParentTop="true"
            android:paddingLeft="@dimen/InnerContentPadding"
            android:paddingRight="@dimen/InnerContentPadding">
            <ImageView
                android:src="@drawable/AquatrolsLogoWhite"
                android:layout_width="@dimen/socialImageheight"
                android:layout_height="@dimen/socialImageheight"
                android:id="@+id/imgLogo"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/TextMessagePadding" />
            <TextView
                android:id="@+id/txtHeading"
                android:layout_width="@dimen/HEadingTextviewHeight"
                android:layout_height="@dimen/HeaderHeight"
                android:textSize="@dimen/QueueMessageTextsize"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:tag="Heading" />
            <ImageView
                android:src="@drawable/iconMenu"
                android:layout_width="@dimen/refreshIconSize"
                android:layout_height="@dimen/refreshIconSize"
                android:id="@+id/imgMenu"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
            <ImageView
                android:visibility="gone"
                android:src="@drawable/refresh24"
                android:layout_width="@dimen/refreshIconSize"
                android:layout_height="@dimen/refreshIconSize"
                android:id="@+id/imgRefresh"
                android:layout_toLeftOf="@+id/imgMenu"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/InnercontentMargin" />
            <ImageView
                android:src="@drawable/clipboard"
                android:layout_width="@dimen/refreshIconSize"
                android:layout_height="@dimen/refreshIconSize"
                android:id="@+id/imgCart"
                android:layout_toLeftOf="@+id/imgMenu"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/InnercontentMargin" />
            <TextView
                android:layout_width="@dimen/deleteIconHeight"
                android:layout_height="@dimen/deleteIconHeight"
                android:id="@+id/txtBadgeCount"
                android:layout_toRightOf="@id/imgCart"
                android:gravity="center"
                android:visibility="gone"
                android:background="@drawable/UnSynceEventCountBG"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/RecycleBordermargin"
                android:layout_marginLeft="@dimen/badgIconMargin"
                android:textSize="@dimen/InnerLabelTextsize" />
        </RelativeLayout>
	<ScrollView
		android:id="@+id/scViewMain"
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_below="@id/rlHeader"
		android:scrollbars="vertical">
		<LinearLayout
			android:layout_width="match_parent"
            android:layout_height="match_parent"
			android:orientation="vertical">
    <include
        layout="@layout/HeaderLayout" />
			<ImageView
			android:id="@+id/btnTmView"
			android:src="@drawable/TMViewButton"
            android:layout_width="match_parent"
			android:scaleType="fitXY"
            android:layout_height="@dimen/UserInfoContainerHeight"
			android:layout_below="@id/llHeaderContainer"
			android:layout_margin="@dimen/InnercontentMargin"	
            />
    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@id/btnTmView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_content">
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
		</LinearLayout>
		</ScrollView>
    <android.webkit.WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility = "invisible"
        android:id = "@+id/webViewMainLayout"
        android:layout_marginTop = "@dimen/HeaderHeight"/>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/grey"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/bottom_navigation_main" />
</RelativeLayout>