<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RootLayout"
    android:background="@color/appBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rllHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:paddingLeft="@dimen/InnerContentPadding"
        android:paddingRight="@dimen/InnerContentPadding">
        <ImageView
            android:src="@drawable/back"
            android:layout_width="@dimen/backIconwidth"
            android:layout_height="@dimen/backIconHeight"
            android:id="@+id/imgBack"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:maxHeight="20dp" />
        <TextView
            android:id="@+id/txtHeading"
            android:text="@string/MyAccount"
            android:layout_width="@dimen/HEadingTextviewHeight"
            android:layout_height="@dimen/HeaderHeight"
            android:textSize="@dimen/QueueMessageTextsize"
            android:textColor="@color/white"
            android:gravity="center"
            android:tag="Heading"
            android:layout_centerInParent="true" />
        <ImageView
            android:src="@drawable/iconMenu"
            android:layout_width="@dimen/refreshIconSize"
            android:layout_height="@dimen/refreshIconSize"
            android:id="@+id/imgMenu"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollLayout"
        android:scrollbars="vertical"
        android:layout_below="@id/rllHeader">
        <LinearLayout
            android:id="@+id/Contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:background="@color/white"
                android:id="@+id/llTopContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/InnerContentPadding"
                android:weightSum="4">
                <LinearLayout
                    android:id="@+id/llName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:paddingTop="@dimen/InnerContentPadding"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txtName"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/InnerLabelTextsize"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical" />
                    <TextView
                        android:id="@+id/txtNamevalue"
                        android:layout_width="0dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/InnerLabelTextsize"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llCourse"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:paddingTop="@dimen/InnerContentPadding"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txtCourse"
                        android:text="Course"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:textSize="@dimen/InnerLabelTextsize"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical" />
                    <TextView
                        android:id="@+id/txtCoursevalue"
                        android:textSize="@dimen/InnerLabelTextsize"
                        android:layout_width="0dp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llStatus"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:paddingTop="@dimen/InnerContentPadding"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txtStatus"
                        android:text="Status"
                        android:textColor="@color/black"
                        android:textSize="@dimen/InnerLabelTextsize"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical" />
                    <TextView
                        android:id="@+id/txtStatusvalue"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:textSize="@dimen/InnerLabelTextsize"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llRole"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:paddingTop="@dimen/InnerContentPadding"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txtRole"
                        android:text="Role"
                        android:textColor="@color/black"
                        android:textSize="@dimen/InnerLabelTextsize"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical" />
                    <TextView
                        android:id="@+id/txtRolevalue"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:textSize="@dimen/InnerLabelTextsize"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <RelativeLayout
                    android:id="@+id/rlSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/appBackground">
                    <TextView
                        android:id="@+id/txtHeaderSummary"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/checkOutbtnHeight"
                        android:singleLine="true"
                        android:hint="Account Summary"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:gravity="center_vertical|left"
                        android:textSize="@dimen/InnerLabelHeadersize"
                        android:padding="@dimen/InnerContentPadding"
                        android:layout_centerVertical="true" />
                    <ImageView
                        android:src="@drawable/downarrow"
                        android:layout_width="@dimen/menuIconwidth"
                        android:layout_height="@dimen/downarrowHeight"
                        android:scaleType="fitCenter"
                        android:padding="@dimen/downarrowPadding"
                        android:layout_gravity="center_vertical|right"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/imageView1" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/llpointsHeader"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:weightSum="2"
                    android:padding="@dimen/TextMessagemargin">
                    <TextView
                        android:id="@+id/txtApproachPointHeader"
                        android:textSize="@dimen/InnerLabelTextsize"
                        android:text="Approach Points"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/TextMessagemargin" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llEarnedHeader"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:padding="@dimen/TextMessagemargin">
                    <LinearLayout
                        android:id="@+id/LinearLayout2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="1"
                        android:gravity="center_vertical"
                        android:padding="@dimen/TextMessagemargin">
                        <TextView
                            android:id="@+id/txtPointsEarnedHeader"
                            android:textSize="@dimen/InnerLabelTextsize"
                            android:text="Points Pending"
                            android:textColor="@color/black"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.55" />
                        <ImageView
                            android:id="@+id/imgPointsEarned"
                            android:src="@drawable/info"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/txtPointsEarned"
                        android:textSize="@dimen/InnerLabelTextsize"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llRedeemHeader"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:padding="@dimen/TextMessagemargin">
                    <LinearLayout
                        android:id="@+id/LinearLayout2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="1"
                        android:gravity="center_vertical"
                        android:padding="@dimen/TextMessagemargin">
                        <TextView
                            android:id="@+id/txtPointsRedeemHeader"
                            android:textSize="@dimen/InnerLabelTextsize"
                            android:text="Points Redeemed"
                            android:textColor="@color/black"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.71"
                            android:gravity="center_vertical" />
                        <ImageView
                            android:id="@+id/imgPointsRedeem"
                            android:src="@drawable/info"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/txtPointsRedeem"
                        android:textSize="@dimen/InnerLabelTextsize"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llBalanceHeader"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:paddingLeft="@dimen/TextMessagemargin">
                    <LinearLayout
                        android:id="@+id/LinearLayout2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="1"
                        android:gravity="center_vertical"
                        android:padding="@dimen/TextMessagemargin">
                        <TextView
                            android:id="@+id/txtPointsBalanceHeader"
                            android:textSize="@dimen/InnerLabelTextsize"
                            android:text="Points Available to Spend"
                            android:textColor="@color/black"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.61"
                            android:gravity="center_vertical" />
                        <ImageView
                            android:id="@+id/imgPointsBalance"
                            android:src="@drawable/info"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:layout_gravity="center" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/txtPointsBalance"
                        android:textSize="@dimen/InnerLabelTextsize"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_gravity="center" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llInfoAndPassContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <RelativeLayout
                    android:id="@+id/rlInfoAndPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/appBackground">
                    <TextView
                        android:id="@+id/txtCourse"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/checkOutbtnHeight"
                        android:singleLine="true"
                        android:hint="Update Password"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:gravity="center_vertical|left"
                        android:textSize="@dimen/InnerLabelHeadersize"
                        android:padding="@dimen/InnerContentPadding"
                        android:layout_centerVertical="true" />
                    <ImageView
                        android:src="@drawable/downarrow"
                        android:layout_width="@dimen/menuIconwidth"
                        android:layout_height="@dimen/downarrowHeight"
                        android:inputType="textPassword"
                        android:scaleType="fitCenter"
                        android:padding="3dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/imageView1" />
                </RelativeLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtInputLayoutOPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.1"
                    android:visibility="gone"
                    android:theme="@style/TextLabel1"
                    android:paddingTop="@dimen/TextMessagemargin"
                    android:paddingLeft="@dimen/TextMessagemargin"
                    android:paddingRight="@dimen/TextMessagemargin">
                    <EditText
                        android:id="@+id/editOldPassword"
                        android:drawableRight="@drawable/iconVisibleBlue"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:password="true"
                        android:inputType="textNoSuggestions"
                        android:letterSpacing="0.1"
                        android:singleLine="true"
                        android:tag="Opassword"
                        android:textColorHint="#000"
                        android:textColor="#000"
                        android:textSize="@dimen/InnerLabelTextsize"
                        android:hint="Current Password" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtInputLayoutNPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.1"
                    android:visibility="gone"
                    android:theme="@style/TextLabel1"
                    android:paddingLeft="@dimen/TextMessagemargin"
                    android:paddingRight="@dimen/TextMessagemargin">
                    <EditText
                        android:id="@+id/editNewPassword"
                        android:drawableRight="@drawable/iconVisibleBlue"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:password="true"
                        android:inputType="textNoSuggestions"
                        android:letterSpacing="0.1"
                        android:singleLine="true"
                        android:tag="Npassword"
                        android:textColorHint="#000"
                        android:textColor="#000"
                        android:textSize="@dimen/InnerLabelTextsize"
                        android:hint="New Password" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtInputLayoutCPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.1"
                    android:visibility="gone"
                    android:theme="@style/TextLabel1"
                    android:minWidth="25px"
                    android:paddingLeft="@dimen/TextMessagemargin"
                    android:paddingRight="@dimen/TextMessagemargin">
                    <EditText
                        android:id="@+id/editConPassword"
                        android:drawableRight="@drawable/iconVisibleBlue"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:password="true"
                        android:inputType="textNoSuggestions"
                        android:letterSpacing="0.1"
                        android:singleLine="true"
                        android:tag="Cpassword"
                        android:textColorHint="#000"
                        android:textColor="#000"
                        android:textSize="@dimen/InnerLabelTextsize"
                        android:hint="Confirm Password" />
                </android.support.design.widget.TextInputLayout>
                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="@dimen/InnerButtonWidth"
                    android:layout_height="@dimen/InnerButtonHeight"
                    android:layout_gravity="left"
                    android:textAlignment="center"
                    android:visibility="gone"
                    android:textColor="#FFF"
                    android:textSize="@dimen/InnerLabelTextsize"
                    android:text="Submit"
                    android:background="#005A82"
                    android:layout_margin="@dimen/TextMessagemargin" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llNotificationContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <RelativeLayout
                    android:id="@+id/rlNotification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/appBackground">
                    <TextView
                        android:id="@+id/txtNotification"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/checkOutbtnHeight"
                        android:singleLine="true"
                        android:hint="Notification"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:gravity="center_vertical|left"
                        android:textSize="@dimen/InnerLabelHeadersize"
                        android:padding="@dimen/InnerContentPadding"
                        android:layout_centerVertical="true" />
                    <ImageView
                        android:src="@drawable/downarrow"
                        android:layout_width="@dimen/backIconwidth"
                        android:layout_height="@dimen/downarrowHeight"
                        android:scaleType="fitCenter"
                        android:padding="@dimen/downarrowPadding"
                        android:layout_gravity="center_vertical|right"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/imageView1" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/llEmail"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:padding="@dimen/TextMessagemargin">
                    <TextView
                        android:id="@+id/txtEmail"
                        android:textSize="@dimen/InnerLabelTextsize"
                        android:text="Email Preferences"
                        android:layout_width="0dp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/TextMessagemargin" />
                    <CheckBox
                        android:text="Send Me Updates"
                        android:layout_width="0dp"
                        android:checked="false"
                        android:layout_height="wrap_content"
                        android:id="@+id/chkEmail"
                        android:theme="@style/MyCheckBox"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llNotification"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:padding="@dimen/TextMessagePadding">
                    <TextView
                        android:id="@+id/txtNotification"
                        android:text="Notifications"
                        android:textSize="@dimen/InnerLabelTextsize"
                        android:layout_width="0dp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/TextMessagePadding" />
                    <CheckBox
                        android:text="Send Me Updates"
                        android:layout_width="0dp"
                        android:checked="false"
                        android:layout_height="wrap_content"
                        android:id="@+id/chkNotification"
                        android:theme="@style/MyCheckBox"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llContact"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:padding="@dimen/TextMessagePadding">
                    <TextView
                        android:id="@+id/txtContact"
                        android:text="Contact Aquatrols"
                        android:layout_width="0dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/InnerLabelTextsize"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/TextMessagePadding" />
                    <Button
                        android:id="@+id/btnSend"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/InnerButtonHeight"
                        android:layout_gravity="left"
                        android:textAlignment="center"
                        android:layout_weight="0.5"
                        android:textColor="#FFF"
                        android:textSize="@dimen/InnerLabelTextsize"
                        android:text="Send Email"
                        android:background="#005A82" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llPurchaseHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <RelativeLayout
                    android:id="@+id/rlPurchaseHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/appBackground">
                    <TextView
                        android:id="@+id/txtpHistory"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/checkOutbtnHeight"
                        android:singleLine="true"
                        android:hint="Commitment History"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:gravity="center_vertical|left"
                        android:textSize="@dimen/InnerLabelHeadersize"
                        android:padding="@dimen/InnerContentPadding"
                        android:layout_centerVertical="true" />
                    <ImageView
                        android:src="@drawable/downarrow"
                        android:layout_width="@dimen/backIconwidth"
                        android:layout_height="@dimen/downarrowHeight"
                        android:scaleType="fitCenter"
                        android:padding="@dimen/downarrowPadding"
                        android:layout_gravity="center_vertical|right"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/imgViewpHistory" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/llPurchaseHistoryHeader"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="match_parent"
                    android:padding="@dimen/InnerContentPadding">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="35"
                        android:textColor="@color/black"
                        android:text="Product Name"
                        android:textStyle="bold"
                        android:textSize="@dimen/InnerLabelHeadersize" />
                    <View
                        android:layout_height="1dp"
                        android:layout_width="0dp"
                        android:layout_weight="5" />
                    <TextView
                        android:id="@+id/txtProductQuantity"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="15"
                        android:text="Quantity"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/InnerLabelHeadersize" />
                    <View
                        android:layout_height="1dp"
                        android:layout_width="0dp"
                        android:layout_weight="5" />
                    <TextView
                        android:id="@+id/txtDistributorName"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="40"
                        android:text="Distributor Name"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/InnerLabelHeadersize" />
                </LinearLayout>
                <TextView
                    android:id="@+id/txtNoRecordMessage"
                    android:layout_height="@dimen/HEadingTextviewHeight"
                    android:layout_width="match_parent"
                    android:text="No Record found"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/InnerLabelExtraLongsize" />
                <ListView
                    android:id="@+id/lstPurchaseHistory"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:nestedScrollingEnabled="true"
                    android:layout_height="@dimen/HEadingTextviewHeight" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>