<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="130dp"
    android:background="@android:color/transparent">
  <ProgressBar
      android:id="@+id/loading_spinner"
      style="@style/Widget.AppCompat.ProgressBar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:indeterminateTintMode="src_atop"
      android:indeterminateTint="#5592FB"
      android:background="@android:color/transparent"
      android:layout_centerHorizontal="true"
      android:layout_centerInParent="true" />
</RelativeLayout>