<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/InnerContentPadding">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <ImageView
            android:id="@+id/imageLogo"
            android:scaleType="fitCenter"
            android:layout_width="0dp"
            android:src="@drawable/revolution"
            android:layout_height="@dimen/UserInfoContainerHeight"
            android:layout_weight="45" />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="10" />
        <TextView
            android:id="@+id/txtProductInfo"
            android:gravity="left"
            android:layout_weight="45"
            android:layout_width="0dp"
            android:textSize="@dimen/InnerLabelAboutusPageSize"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:minLines="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtAmounttext"
            android:text="@string/MinimumGallon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtInputLayoutGallons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:letterSpacing="0.1"
            android:theme="@style/TextLabel1">
            <EditText
                android:id="@+id/editGallons"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:singleLine="true"
                android:letterSpacing="0.1"
                android:tag="Gallons"
                android:imeOptions="actionDone"
                android:textColorHint="#046C81"
                android:textColor="#000"
                android:textSize="@dimen/InnerLabelAboutusPageSize" />
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:id="@+id/txtPointsPerGallon"
            android:layout_width="match_parent"
            android:textColor="#000"
            android:textSize="@dimen/InnerLabelTextsize"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/InnercontentMargin"
            android:gravity="center_vertical" />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">
            <Button
                android:id="@+id/btnAddtoOrder"
                android:layout_height="@dimen/ButtonHeight"
                android:layout_weight="45"
                android:text="Add to Queue"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:textAllCaps="false"
                android:textSize="@dimen/ButtontextSize"
                android:background="@color/lightgrey"
                android:textAlignment="center" />
            <View
                android:layout_height="@dimen/ButtonHeight"
                android:layout_width="0dp"
                android:layout_weight="10" />
            <Button
                android:id="@+id/btnBuynow"
                android:layout_height="@dimen/ButtonHeight"
                android:layout_weight="45"
                android:text="Review"
                android:layout_width="0dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/ButtontextSize"
                android:background="#005A82"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/RecycleBordermargin"
        android:layout_width="match_parent"
        android:background="@drawable/bottomborder" />
</LinearLayout>