<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/appBackground"
	android:orientation="vertical">
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="@dimen/signUpHederHeight"
		android:elevation="4dp"
		android:background="#005A82">
		<Button
			android:id="@+id/btnCancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:textColor="@color/appHeaderControls"
			android:text="Cancel"
			android:background="@android:color/transparent"
			android:gravity="center_vertical"
			android:layout_marginLeft="@dimen/InnercontentMargin"
			android:letterSpacing="0.1"
			android:textSize="@dimen/InnerLabelTextsize"
			android:textAllCaps="false" />
		<TextView
			android:id="@+id/txtHeading"
			android:layout_centerInParent="true"
			android:layout_centerVertical="true"
			android:textSize="@dimen/InnerLabelHeadersize"
			android:textColor="@color/appHeaderControls"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="SIGN UP"
			android:letterSpacing="0.1"
			android:tag="Heading"
			android:textStyle="bold" />
			<Button
			android:id="@+id/btnDONE"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:textColor="@color/appHeaderControls"
			android:text="Done"
			android:background="@android:color/transparent"
			android:gravity="center_vertical"
			android:layout_marginLeft="@dimen/InnercontentMargin"
			android:letterSpacing="0.1"
			android:textSize="@dimen/InnerLabelTextsize"
			android:textAllCaps="false" />
	</RelativeLayout>
	<android.webkit.WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:id="@+id/webViewSignUp"
	/>
	<!--<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@color/appBackground"
		android:scrollbars="vertical"
		android:minWidth="25px"
		android:minHeight="25px">
		--><!--android:defaultMinSizeSet="true"--><!--
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/InnercontentMargin"
			android:orientation="vertical"
			android:id="@+id/linearLayout2">
			<android.support.design.widget.TextInputLayout
				android:id="@+id/txtInputLayoutCoursename"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:letterSpacing="0.1"
				android:layout_marginLeft="@dimen/TextMessagemargin"
				android:layout_marginRight="@dimen/TextMessagemargin"
				android:theme="@style/TextLabel">
				<AutoCompleteTextView
					android:id="@+id/autocompleteCoursename"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="Course/Business Name"
					android:textSize="@dimen/InnerLabelAboutusPageSize"
					android:textColor="#FFF"
					android:completionThreshold="1"
					android:singleLine="true" />
			</android.support.design.widget.TextInputLayout>
			<TextView
				android:id="@+id/txtAddress"
				android:textSize="@dimen/InnerLabelAboutusPageSize"
				android:visibility="gone"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:letterSpacing="0.1"
				android:textColorHint="#FFF"
				android:textColor="#FFF"
				android:gravity="center_vertical|left"
				android:layout_marginLeft="@dimen/InnercontentMargin"
				android:layout_marginRight="@dimen/InnercontentMargin"
				android:theme="@style/TextLabel" />
			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:id="@+id/vwborder"
				android:background="#FFF"
				android:visibility="gone"
				android:layout_marginLeft="@dimen/InnercontentMargin"
				android:layout_marginRight="@dimen/InnercontentMargin"
				android:layout_marginBottom="@dimen/TextMessagemargin" />
			<android.support.design.widget.TextInputLayout
				android:id="@+id/txtInputLayoutUsername"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:letterSpacing="0.1"
				android:layout_marginLeft="@dimen/TextMessagemargin"
				android:layout_marginRight="@dimen/TextMessagemargin"
				android:theme="@style/TextLabel">
				<EditText
					android:id="@+id/editUsername"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:inputType="textCapSentences|textNoSuggestions"
					android:singleLine="true"
					android:letterSpacing="0.1"
					android:tag="username"
					android:textColorHint="#046C81"
					android:textColor="#FFF"
					android:textSize="@dimen/InnerLabelAboutusPageSize"
					android:hint="Email Address" />
			</android.support.design.widget.TextInputLayout>
			<android.support.design.widget.TextInputLayout
				android:id="@+id/txtInputLayoutPassword"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:letterSpacing="0.1"
				android:layout_marginLeft="@dimen/TextMessagemargin"
				android:layout_marginRight="@dimen/TextMessagemargin"
				android:theme="@style/TextLabel">
				<EditText
					android:id="@+id/editPassword"
					android:drawableRight="@drawable/iconVisible"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:inputType="textCapSentences|textNoSuggestions"
					android:letterSpacing="0.1"
					android:singleLine="true"
					android:textColorHint="#046C81"
					android:tag="password"
					android:password="true"
					android:textColor="#FFF"
					android:textSize="@dimen/InnerLabelAboutusPageSize"
					android:hint="Password" />
			</android.support.design.widget.TextInputLayout>
			<android.support.design.widget.TextInputLayout
				android:id="@+id/txtInputLayoutCPassword"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:letterSpacing="0.1"
				android:layout_marginLeft="@dimen/TextMessagemargin"
				android:layout_marginRight="@dimen/TextMessagemargin"
				android:theme="@style/TextLabel">
				<EditText
					android:id="@+id/editCPassword"
					android:drawableRight="@drawable/iconVisible"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:inputType="textCapSentences|textNoSuggestions"
					android:letterSpacing="0.1"
					android:singleLine="true"
					android:password="true"
					android:textColorHint="#046C81"
					android:tag="confirmPassword"
					android:textColor="#FFF"
					android:textSize="@dimen/InnerLabelAboutusPageSize"
					android:hint="Confirm Password" />
			</android.support.design.widget.TextInputLayout>
			<android.support.design.widget.TextInputLayout
				android:id="@+id/txtInputLayoutFirstname"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:letterSpacing="0.1"
				android:layout_marginLeft="@dimen/TextMessagemargin"
				android:layout_marginRight="@dimen/TextMessagemargin"
				android:theme="@style/TextLabel">
				<EditText
					android:id="@+id/editFirstname"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textColorHint="#FFF"
					android:inputType="textCapSentences|textNoSuggestions"
					android:singleLine="true"
					android:letterSpacing="0.1"
					android:tag="firstname"
					android:textColor="#FFF"
					android:textSize="@dimen/InnerLabelAboutusPageSize"
					android:hint="First Name" />
			</android.support.design.widget.TextInputLayout>
			<android.support.design.widget.TextInputLayout
				android:id="@+id/txtInputLayoutLastname"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:letterSpacing="0.1"
				android:layout_marginLeft="@dimen/TextMessagemargin"
				android:layout_marginRight="@dimen/TextMessagemargin"
				android:theme="@style/TextLabel">
				<EditText
					android:id="@+id/editLastname"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textColorHint="#FFF"
					android:inputType="textCapSentences|textNoSuggestions"
					android:singleLine="true"
					android:letterSpacing="0.1"
					android:tag="lastname"
					android:textColor="#FFF"
					android:textSize="@dimen/InnerLabelAboutusPageSize"
					android:hint="Last Name" />
			</android.support.design.widget.TextInputLayout>
			<android.support.design.widget.TextInputLayout
				android:id="@+id/txtInputLayoutPhone"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:letterSpacing="0.1"
				android:layout_marginLeft="@dimen/TextMessagemargin"
				android:layout_marginRight="@dimen/TextMessagemargin"
				android:theme="@style/TextLabel">
				<EditText
					android:id="@+id/editPhone"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:inputType="textNoSuggestions|number"
					android:singleLine="true"
					android:letterSpacing="0.1"
					android:tag="phone"
					android:textColorHint="#046C81"
					android:textColor="#FFF"
					android:textSize="@dimen/InnerLabelAboutusPageSize"
					android:hint="Phone Number" />
			</android.support.design.widget.TextInputLayout>
			<TextView
				android:id="@+id/txtReferredBy"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Referred By -"
				android:textSize="@dimen/InnerLabelAboutusPageSize"
				android:textStyle="bold"
				android:textColor="@color/white"
				android:letterSpacing="0.1"
				android:layout_margin="@dimen/InnercontentMargin" />
			--><!--<TextView
                android:id="@+id/txtDSTRname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Distributor"
                android:textSize="@dimen/InnerLabelTextsize"
                android:textColor="@color/white"
                android:letterSpacing="0.1"
                android:layout_marginTop="@dimen/InnercontentMargin"
                android:layout_marginRight="@dimen/InnercontentMargin"
                android:layout_marginLeft="@dimen/InnercontentMargin" />--><!--
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/linearLayoutDSR"
				android:orientation="horizontal">
				<android.support.design.widget.TextInputLayout
					android:id="@+id/txtInputLayoutDSRname"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:letterSpacing="0.1"
					android:layout_marginLeft="@dimen/TextMessagemargin"
					android:layout_marginRight="@dimen/TextMessagemargin"
					android:theme="@style/TextLabel">
					<AutoCompleteTextView
						android:id="@+id/autocompleteDSRname"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="Distributor"
						android:textSize="@dimen/InnerLabelAboutusPageSize"
						android:textColor="#FFF"
						android:completionThreshold="1"
						android:singleLine="true" />
				</android.support.design.widget.TextInputLayout>
				--><!--<Spinner
                    android:id="@+id/spinnerDistributorReferedBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown" />--><!--
			</LinearLayout>
			<android.support.design.widget.TextInputLayout
				android:id="@+id/txtInputLayoutCompanyNameReferal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:letterSpacing="0.1"
				android:paddingTop="@dimen/TextMessagePadding"
				android:layout_marginLeft="@dimen/TextMessagemargin"
				android:layout_marginRight="@dimen/TextMessagemargin"
				android:theme="@style/TextLabel">
				<EditText
					android:id="@+id/editCompanyNameReferal"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:inputType="textCapSentences|textNoSuggestions"
					android:singleLine="true"
					android:letterSpacing="0.1"
					android:tag="DSR"
					android:textColorHint="#046C81"
					android:textColor="#FFF"
					android:textSize="@dimen/InnerLabelAboutusPageSize"
					android:hint="Distributor Sales Representative" />
			</android.support.design.widget.TextInputLayout>			
			<android.support.design.widget.TextInputLayout
				android:id="@+id/txtInputLayoutReferalCode"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:letterSpacing="0.1"
				android:paddingTop="@dimen/TextMessagePadding"
				android:layout_marginLeft="@dimen/TextMessagemargin"
				android:layout_marginRight="@dimen/TextMessagemargin"
				android:theme="@style/TextLabel">
				<EditText
					android:id="@+id/editReferalCode"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:inputType="textCapSentences|textNoSuggestions"
					android:singleLine="true"
					android:letterSpacing="0.1"
					android:tag="Referral Code"
					android:textColorHint="#046C81"
					android:textColor="#FFF"
					android:textSize="@dimen/InnerLabelAboutusPageSize"
					android:hint="Referral Code" />
			</android.support.design.widget.TextInputLayout>
			<TextView
				android:id="@+id/txtCourseAffiliation"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Course Affiliation -"
				android:textSize="@dimen/InnerLabelAboutusPageSize"
				android:textStyle="bold"
				android:textColor="@color/white"
				android:letterSpacing="0.1"
				android:layout_margin="@dimen/InnercontentMargin" />
			<Button
				android:id="@+id/btnImagePicker"
				android:layout_marginTop="@dimen/InnerLabelAboutusPageSize"
				android:layout_marginBottom="@dimen/InnerLabelAboutusPageSize"
				android:layout_width="@dimen/ButtonWidth"
				android:layout_height="@dimen/ButtonHeight"
				android:layout_gravity="fill_horizontal"
				android:textColor="#FFF"
				android:textSize="@dimen/ButtontextSize"
				android:letterSpacing=".1"
				android:text="Select Image"
				android:background="#266580" />
			<android.support.design.widget.TextInputLayout
				android:id="@+id/txtInputLayoutCourseDescription"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:letterSpacing="0.1"
				android:paddingTop="@dimen/TextMessagePadding"
				android:layout_marginLeft="@dimen/TextMessagemargin"
				android:layout_marginRight="@dimen/TextMessagemargin"
				android:theme="@style/TextLabel">
				<EditText
					android:id="@+id/editCourseDescription"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:inputType="textCapSentences|textNoSuggestions"
					android:singleLine="true"
					android:maxLength="250"
					android:letterSpacing="0.1"
					android:tag="Description of course affiliation"
					android:textColorHint="#046C81"
					android:textColor="#FFF"
					android:textSize="@dimen/InnerLabelAboutusPageSize"
					android:hint="Description of course affiliation" />
			</android.support.design.widget.TextInputLayout>
			<Button
				android:id="@+id/btnSignUp"
				android:layout_marginTop="@dimen/InnerLabelAboutusPageSize"
				android:layout_marginBottom="@dimen/InnerLabelAboutusPageSize"
				android:layout_width="@dimen/ButtonWidth"
				android:layout_height="@dimen/ButtonHeight"
				android:layout_gravity="center"
				android:textColor="#FFF"
				android:textSize="@dimen/ButtontextSize"
				android:letterSpacing=".2"
				android:text="Submit"
				android:background="#005A82" />
		</LinearLayout>
	</ScrollView>-->
</LinearLayout>