<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txtTheater"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/checkOutbtnHeight"
        android:layout_marginRight="@dimen/InnerButtonHeight"
        android:textColor="#000"
        android:paddingLeft="@dimen/deleteIconHeight"
        android:gravity="left|center_vertical"
        android:text="Theater Name"
        android:textSize="@dimen/InnerLabelTextsize" />
</LinearLayout>