<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txtTheater"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginRight="50dp"
        android:textColor="#000"
        android:paddingLeft="40dp"
        android:gravity="left|center_vertical"
        android:text="Theater Name"
        android:textSize="16dp" />
</LinearLayout>