<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:gravity="center">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/LogoWidth"
        android:layout_height="wrap_content"
        android:src="@drawable/ApproachLogoCircleWhite"
        android:layout_gravity="center_horizontal" />
</LinearLayout>