<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<LinearLayout
		android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:orientation="vertical">
		<RelativeLayout
        android:id="@+id/rllHeader"
		android:background="@color/appBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:paddingLeft="@dimen/InnerContentPadding"
        android:paddingRight="@dimen/InnerContentPadding">
        <ImageView
            android:src="@drawable/back"
            android:layout_width="@dimen/backIconwidth"
            android:layout_height="@dimen/backIconHeight"
            android:id="@+id/imgBack"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:maxHeight="20dp" />
        <TextView
            android:id="@+id/txtHeading"
			android:text="Snapshot"
            android:layout_width="@dimen/HEadingTextviewHeight"
            android:layout_height="@dimen/HeaderHeight"
            android:textSize="@dimen/QueueMessageTextsize"
            android:textColor="@color/white"
            android:gravity="center"
            android:tag="Heading"			
            android:layout_centerInParent="true" />
    </RelativeLayout>
		<LinearLayout
			android:layout_width="match_parent"			    
            android:layout_height="wrap_content"
            android:orientation="horizontal"
			android:gravity="center_vertical"
			android:weightSum="100">
		<Button
            android:id="@+id/btnDownload"
            android:layout_margin="@dimen/InnerLabelAboutusPageSize"                
            android:layout_width="0dp"			    
            android:layout_height="@dimen/ButtonHeight"
            android:layout_weight="50"
			android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="@dimen/ButtontextSize"
            android:letterSpacing=".2"
            android:text="Download Excel"
            android:background="#005A82" />
		<View
			android:layout_width="0dp"			    
            android:layout_height="wrap_content"
            android:layout_weight="5"/>
	   	<Button
            android:id="@+id/btnShare"
            android:layout_margin="@dimen/InnerLabelAboutusPageSize"                
            android:layout_width="0dp"			    
            android:layout_height="@dimen/ButtonHeight"
            android:layout_weight="45"
			android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="@dimen/ButtontextSize"
            android:letterSpacing=".2"
            android:text="Share Excel"
            android:background="#005A82" />
			</LinearLayout>		 
		<TextView
			android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:textStyle="bold"
			android:textColor="#000"
			android:layout_margin="@dimen/InnercontentMargin"
			android:text="Number of Sign-ups"
		    android:textSize="@dimen/InnerLabelExtraLongsize"/>
		<LinearLayout
			android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:weightSum="100"
			android:layout_margin="@dimen/InnercontentMargin">
			<TextView
				android:text="Territory Number"
				android:layout_width="0dp"
				android:textColor="#000"
				android:textStyle="bold"
				android:textSize="@dimen/InnerLabelTextsize"
				android:layout_height="wrap_content"
				android:layout_weight="25"/>
			<View
			  android:layout_height="wrap_content"
			  android:layout_width="0dp"
			  android:layout_weight="2"/>
			<TextView
				android:text="Territory"
				android:layout_width="0dp"
				android:textColor="#000"
				android:textStyle="bold"
				android:textSize="@dimen/InnerLabelTextsize"
				android:layout_height="wrap_content"
				android:layout_weight="25"/>
			<View
			  android:layout_height="wrap_content"
			  android:layout_width="0dp"
			  android:layout_weight="2"/>
			<TextView
				android:text="Count of Approach Sign-up"
				android:layout_width="0dp"
				android:textColor="#000"
				android:textStyle="bold"
				android:textSize="@dimen/InnerLabelTextsize"
				android:layout_height="wrap_content"
				android:layout_weight="22"/>
			<View
			  android:layout_height="wrap_content"
			  android:layout_width="0dp"
			  android:layout_weight="2"/>
			<TextView
				android:text="Count of Approach Commitment"
				android:layout_width="0dp"
				android:textColor="#000"
				android:textStyle="bold"
				android:textSize="@dimen/InnerLabelTextsize"
				android:layout_height="wrap_content"
				android:layout_weight="22"/>
			</LinearLayout>		
		<ListView
		    android:layout_width="match_parent"
            android:layout_height="@dimen/InfoMessageHeight"
			android:nestedScrollingEnabled="true"
			android:layout_margin="@dimen/InnercontentMargin"
		    android:id="@+id/lvTotalSignups"/>
		<TextView
			android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:textStyle="bold"
			android:textColor="#000"
			android:layout_margin="@dimen/InnercontentMargin"
			android:text="Product Commitments Per Distributor"
		    android:textSize="@dimen/InnerLabelExtraLongsize"/>		
	 <LinearLayout
			android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:weightSum="100"
			android:layout_margin="@dimen/InnercontentMargin">		
		<TextView
			android:text="Distributor"
			android:layout_width="0dp"
			android:textColor="#000"
			android:textStyle="bold"
			android:textSize="@dimen/InnerLabelTextsize"
			android:layout_height="wrap_content"
			android:layout_weight="45"/>	
		<View
			android:layout_height="wrap_content"
			android:layout_width="0dp"
			android:layout_weight="10"/>
		<TextView
		  android:text="Count of course"
		  android:layout_width="0dp"
		  android:textColor="#000"
		  android:textStyle="bold"
		  android:textSize="@dimen/InnerLabelTextsize"
		  android:layout_height="wrap_content"
		  android:layout_weight="45"/>
	   </LinearLayout>
		<ListView
		    android:layout_width="match_parent"
            android:layout_height="@dimen/UserInfoContainerHeight"
			android:nestedScrollingEnabled="true"
			android:layout_margin="@dimen/InnercontentMargin"
		    android:id="@+id/lvCommitmentsPerDistributor"/>
		<TextView
			android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:textStyle="bold"
			android:textColor="#000"
			android:layout_margin="@dimen/InnercontentMargin"
			android:text="Total Gallons/ Liters Committed (USA/ Canada)"
		    android:textSize="@dimen/InnerLabelExtraLongsize"/>
		<LinearLayout
			android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:weightSum="100"
			android:layout_margin="@dimen/InnercontentMargin">		>
		<TextView
			android:text="Product"
			android:layout_width="0dp"
			android:textColor="#000"
			android:textStyle="bold"
			android:textSize="@dimen/InnerLabelTextsize"
			android:layout_height="wrap_content"
			android:layout_weight="32"/>
		<View
			android:layout_height="wrap_content"
			android:layout_width="0dp"
			android:layout_weight="3"/>
		<TextView
			android:text="Quantity"
			android:layout_width="0dp"
			android:textColor="#000"
			android:textStyle="bold"
			android:textSize="@dimen/InnerLabelTextsize"
			android:layout_height="wrap_content"
			android:layout_weight="30"/>
		<View
			android:layout_height="wrap_content"
			android:layout_width="0dp"
			android:layout_weight="3"/>
		<TextView
			android:text="Country"
			android:layout_width="0dp"
			android:textColor="#000"
			android:textStyle="bold"
			android:textSize="@dimen/InnerLabelTextsize"
			android:layout_height="wrap_content"
			android:layout_weight="32"/>
	  </LinearLayout>
		<ListView
		    android:layout_width="match_parent"
            android:layout_height="@dimen/UserInfoContainerHeight"
			android:nestedScrollingEnabled="true"
			android:layout_margin="@dimen/InnercontentMargin"
		    android:id="@+id/lvTotalCommitments"/>
		<View
		 android:layout_width="match_parent"
         android:layout_height="@dimen/menuIconheight"/>
	</LinearLayout>	
	</ScrollView>

