<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<TextView
	   android:id="@+id/txtDistributorName"
	   android:layout_height="wrap_content"
	   android:layout_width="match_parent"
	   android:textStyle="bold"
	   android:layout_margin="@dimen/InnercontentMargin"
	   android:textSize="@dimen/InnerLabelAboutusPageSize"/>
	<RelativeLayout
		android:id="@+id/rllInnerListHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
		<TextView
		android:text="Product Name"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:layout_alignParentLeft="true"
		android:textColor="#000"
		android:textStyle="bold"
	    android:layout_margin="@dimen/InnercontentMargin"
	    android:textSize="@dimen/InnerLabelTextsize"/>
		<TextView
	    android:id="@+id/rllQuantityHeader"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
		android:textColor="#000"
		android:textStyle="bold"
	    android:layout_centerInParent="true"
	    android:layout_margin="@dimen/InnercontentMargin"
	    android:textSize="@dimen/InnerLabelTextsize"/>
		<TextView
	    android:id="@+id/rllBookingDateHeader"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
		android:textColor="#000"
		android:textStyle="bold"
	    android:layout_alignParentRight="true"
	    android:layout_margin="@dimen/InnercontentMargin"
	    android:textSize="@dimen/InnerLabelTextsize"/>
	</RelativeLayout>
	<View
		android:layout_height="1dp"
		android:background="#000"
	    android:layout_width="wrap_content"/>
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_below="@id/rllInnerListHeader">
		<ListView
		 android:id="@+id/lvInnerProductData"
		 android:layout_width="match_parent"
		 android:nestedScrollingEnabled="true"
		 android:divider="@null"
         android:dividerHeight="0dp"
		 android:layout_below="@id/txtDistributorName"
         android:layout_height="@dimen/UserInfoContainerHeight"/>
	</RelativeLayout>
</LinearLayout>
