<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">
    <RelativeLayout
        android:id="@+id/rlHeader"
        android:background="@color/appBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/HeaderHeight"
        android:layout_alignParentTop="true"
        android:paddingLeft="@dimen/InnerContentPadding"
        android:paddingRight="@dimen/InnerContentPadding">
        <ImageView
            android:src="@drawable/back"
            android:layout_width="@dimen/backIconwidth"
            android:layout_height="@dimen/backIconHeight"
            android:id="@+id/imgBack"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:maxHeight="20dp" />
        <TextView
            android:id="@+id/txtHeading"
            android:layout_width="@dimen/HEadingTextviewHeight"
            android:layout_height="@dimen/HeaderHeight"
            android:textSize="@dimen/QueueMessageTextsize"
            android:textColor="@color/white"
            android:gravity="center"
            android:tag="Heading"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ButtonHeight"
            android:orientation="horizontal"
            android:visibility="gone"
            android:id="@+id/LinearDownload"
            android:gravity="center_vertical"
            android:weightSum="100"
            android:layout_margin="@dimen/InnercontentMargin">
            <Button
                android:id="@+id/btnDownload"
                android:layout_margin="@dimen/InnerLabelAboutusPageSize"
                android:layout_width="0dp"
                android:layout_height="@dimen/ButtonHeight"
                android:layout_weight="50"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="@dimen/ButtontextSize"
                android:letterSpacing=".2"
                android:text="Download Excel"
                android:background="#005A82" />
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"/>
            <Button
                android:id="@+id/btnShare"
                android:layout_margin="@dimen/InnerLabelAboutusPageSize"
                android:layout_width="0dp"
                android:layout_height="@dimen/ButtonHeight"
                android:layout_weight="45"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="@dimen/ButtontextSize"
                android:letterSpacing=".2"
                android:text="Share Excel"
                android:background="#005A82" />
        </LinearLayout>
        <TextView
            android:textStyle="bold"
            android:textSize="@dimen/InnerLabelExtraLongsize"
            android:textColor="#000"
            android:id="@+id/txtHeaderForCourse"
            android:text="Course/Business"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:visibility="gone"
            android:textSize="@dimen/InnerLabelExtraLongsize"
            android:textColor="#000"
            android:id="@+id/txtUserTiedToCourse "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="@dimen/InnerLabelAboutusPageSize"
            android:textStyle="bold"
            android:id="@+id/txtTmCourseName"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/InnercontentMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:id="@+id/rllAddress"
            android:visibility="gone"
            android:layout_margin="@dimen/InnercontentMargin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/InnerLabelTextsize"
                android:textColor="#000"
                android:text="Address"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtAddressValue"
                android:textSize="@dimen/InnerLabelTextsize"
                android:textColor="#000"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rllcity"
            android:visibility="gone"
            android:layout_margin="@dimen/InnercontentMargin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/InnerLabelTextsize"
                android:textColor="#000"
                android:text="City"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtViewCityValue"
                android:textSize="@dimen/InnerLabelTextsize"
                android:textColor="#000"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rllState"
            android:visibility="gone"
            android:layout_margin="@dimen/InnercontentMargin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/InnerLabelTextsize"
                android:textColor="#000"
                android:text="State"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtViewStateValue"
                android:textSize="@dimen/InnerLabelTextsize"
                android:textColor="#000"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rllzipcode"
            android:visibility="gone"
            android:layout_margin="@dimen/InnercontentMargin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/InnerLabelTextsize"
                android:textColor="#000"
                android:text="ZipCode"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtViewZipValue"
                android:textSize="@dimen/InnerLabelTextsize"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rllcountry"
            android:visibility="gone"
            android:layout_margin="@dimen/InnercontentMargin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/InnerLabelTextsize"
                android:textColor="#000"
                android:text="Country"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtViewCountryValue"
                android:textSize="@dimen/InnerLabelTextsize"
                android:textColor="#000"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:visibility="gone"
            android:id="@+id/ViewAddressLine"
            android:layout_height="1dp"
            android:layout_margin="@dimen/InnercontentMargin"
            android:background="#000"/>
        <TextView
            android:textStyle="bold"
            android:textSize="@dimen/InnerLabelExtraLongsize"
            android:textColor="#000"
            android:text="Program Commitments"
            android:id="@+id/txtHeaderCommitments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility = "gone"
            android:layout_marginTop="@dimen/InnercontentMargin"/>
        <ListView
            android:id="@+id/lvTmProductlist"
            android:layout_width="match_parent"
            android:nestedScrollingEnabled="true"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtNorecord"
            android:layout_width="match_parent"
            android:text="No record found"
            android:gravity="center"
            android:textAlignment="center"
            android:visibility="gone"
            android:nestedScrollingEnabled="true"
            android:layout_height="@dimen/LogoWidth"/>
    </LinearLayout>

</LinearLayout>