<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<RelativeLayout
        android:id="@+id/rllHeader"
		android:background="@color/appBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:paddingLeft="@dimen/InnerContentPadding"
        android:paddingRight="@dimen/InnerContentPadding">
        <ImageView
            android:src="@drawable/back"
            android:layout_width="@dimen/backIconwidth"
            android:layout_height="@dimen/backIconHeight"
            android:id="@+id/imgBack"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:maxHeight="20dp" />
        <TextView
            android:id="@+id/txtHeading"
			android:text="Distributor Search"
            android:layout_width="@dimen/HEadingTextviewHeight"
            android:layout_height="@dimen/HeaderHeight"
            android:textSize="@dimen/QueueMessageTextsize"
            android:textColor="@color/white"
            android:gravity="center"
            android:tag="Heading"		
            android:layout_centerInParent="true" />
		<ImageView
                android:src="@drawable/iconMenu"
                android:layout_width="@dimen/refreshIconSize"
                android:layout_height="@dimen/refreshIconSize"
                android:id="@+id/imgMenu"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
    </RelativeLayout>
	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:text="@string/TmDistributorHomeInfoText"
		android:textColor="@color/black"
		android:textSize="@dimen/InnerLabelAboutusPageSize"
	    android:layout_margin="@dimen/InnercontentMargin"/>	
	<LinearLayout
		 android:orientation="vertical"
		 android:layout_width="match_parent"
	     android:layout_height="match_parent"
		 android:layout_margin="@dimen/InnercontentMargin">
	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:text="Distributor"
		android:textStyle="bold"
		android:textColor="@color/black"
		android:textSize="@dimen/InnerLabelExtraLongsize"/>
	<Spinner
		android:id="@+id/spinnerTmState"
		android:layout_width="match_parent"
		android:layout_height="@dimen/signUpHederHeight"
		android:spinnerMode="dropdown"/>
	<View 
		android:background="#000"
		android:layout_height="1dp"
		android:layout_width="match_parent"
		android:layout_marginTop="@dimen/InnerContentPadding"/>
	<Spinner
        android:id="@+id/spinnerTmDistributor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/signUpHederHeight"
        android:spinnerMode="dropdown" 
	    android:layout_marginTop="@dimen/InnerContentPadding"/>
   <View 
		android:background="#000"
		android:layout_height="1dp"
		android:layout_width="match_parent"
		android:layout_marginTop="@dimen/InnerContentPadding"/>	
	<Button
        android:id="@+id/btnTmDistributorEnter"
        android:layout_width="@dimen/ButtonWidth"
        android:layout_height="@dimen/ButtonHeight"
        android:textColor="#FFF"
        android:textSize="@dimen/ButtontextSize"
        android:letterSpacing=".2"
        android:text="SEARCH"
        android:background="#005A82"
        android:layout_marginTop="@dimen/InnerLabelAboutusPageSize"
        android:textAllCaps="false" />
</LinearLayout>
	</LinearLayout>
