<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
		<TextView
	    android:id="@+id/txtProduct"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:layout_alignParentLeft="true"
		android:textColor="#000"
	    android:layout_margin="@dimen/InnercontentMargin"
	    android:textSize="@dimen/InnerLabelTextsize"/>
		<TextView
	    android:id="@+id/txtQuantity"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
		android:textColor="#000"
	    android:layout_centerInParent="true"
	    android:layout_margin="@dimen/InnercontentMargin"
	    android:textSize="@dimen/InnerLabelTextsize"/>
		<TextView
	    android:id="@+id/txtDate"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
		android:textColor="#000"
	    android:layout_alignParentRight="true"
	    android:layout_margin="@dimen/InnercontentMargin"
	    android:textSize="@dimen/InnerLabelTextsize"/>
	</RelativeLayout>
</LinearLayout>
