<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:weightSum="100">
	<TextView
	  android:id="@+id/txtTmNumber"
	  android:layout_width="0dp"
	  android:textColor="#000"
	  android:textSize="@dimen/InnerLabelTextsize"
      android:layout_height="wrap_content"
	  android:layout_weight="25"/>
	<View
	  android:layout_height="wrap_content"
	  android:layout_width="0dp"
	  android:layout_weight="2"/>
	<TextView
	  android:id="@+id/txtTmName"
	  android:layout_width="0dp"
	  android:textColor="#000"
	  android:textSize="@dimen/InnerLabelTextsize"
      android:layout_height="wrap_content"
	  android:layout_weight="25"/>
	<View
	  android:layout_height="wrap_content"
	  android:layout_width="0dp"
	  android:layout_weight="2"/>
	<TextView
	  android:id="@+id/txtTmTotalSignups"
	  android:layout_width="0dp"
	  android:textColor="#000"
	  android:textSize="@dimen/InnerLabelTextsize"
      android:layout_height="wrap_content"
	  android:layout_weight="22"/>
	<View
	  android:layout_height="wrap_content"
	  android:layout_width="0dp"
	  android:layout_weight="2"/>
	<TextView
	  android:id="@+id/txtTmTotalCommitments"
	  android:layout_width="0dp"
	  android:textColor="#000"
	  android:textSize="@dimen/InnerLabelTextsize"
      android:layout_height="wrap_content"
	  android:layout_weight="22"/>
</LinearLayout>
