<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
		<RelativeLayout
            android:id="@+id/rlHeader"
            android:background="@color/appBackground"
            android:layout_width="match_parent"
            android:layout_height="@dimen/HeaderHeight"
            android:layout_alignParentTop="true"
            android:paddingLeft="@dimen/InnerContentPadding"
            android:paddingRight="@dimen/InnerContentPadding">
            <ImageView
                android:src="@drawable/AquatrolsLogoWhite"
                android:layout_width="@dimen/socialImageheight"
                android:layout_height="@dimen/socialImageheight"
                android:id="@+id/imgLogo"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/TextMessagePadding" />
            <TextView
                android:id="@+id/txtHeading"
                android:layout_width="@dimen/HEadingTextviewHeight"
                android:layout_height="@dimen/HeaderHeight"
                android:textSize="@dimen/QueueMessageTextsize"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
			    android:text="Territory Manager View"
                android:tag="Heading" />
            <ImageView
                android:src="@drawable/iconMenu"
                android:layout_width="@dimen/refreshIconSize"
                android:layout_height="@dimen/refreshIconSize"
                android:id="@+id/imgMenu"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
            </RelativeLayout>
	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:text="@string/TmHomeInfoText"
		android:textColor="@color/black"
		android:textSize="@dimen/InnerLabelAboutusPageSize"
	    android:layout_margin="@dimen/InnercontentMargin"/>
	<LinearLayout
		 android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
		 android:weightSum="100">	
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
	    android:layout_height="0dp"
		android:layout_weight="35"
		android:weightSum="100"
		android:layout_margin="@dimen/InnercontentMargin">				
		<ImageView
			android:id="@+id/btnTmCourse"
			android:layout_width="0dp"
	        android:layout_height="match_parent"
			android:src="@drawable/coursebutton"
			android:scaleType="fitXY"
		    android:layout_weight="45"/>
		<View
			android:layout_width="0dp"
	        android:layout_height="match_parent"
		    android:layout_weight="10"/>
		<ImageView
			android:id="@+id/btnTmDistributor"
			android:layout_width="0dp"
	        android:layout_height="match_parent"
			android:src="@drawable/DistributorButtonBW"
			android:scaleType="fitXY"
		    android:layout_weight="45"/>
		</LinearLayout>
	<ImageView
		android:id="@+id/btnTmSnapShot"
		android:orientation="vertical"
		android:layout_width="match_parent"
	    android:layout_height="0dp"
		android:src="@drawable/snapshotbuttonbw"
		android:scaleType="fitXY"
		android:layout_weight="20"
	    android:layout_margin="@dimen/InnercontentMargin"/>
	<ImageView
		android:id="@+id/btnTmDashboard"
		android:orientation="vertical"
		android:layout_width="match_parent"
	    android:layout_height="0dp"
		android:layout_weight="20"
		android:src="@drawable/dashboardbuttonbw"
		android:scaleType="fitXY"
		android:layout_margin="@dimen/InnercontentMargin"/>
</LinearLayout>
	</LinearLayout>
